<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto Aufgabe 3</title>
</head>

<body>
    <h2>Inhalt</h2>
    <ol>
        <li><a href="otto_absaetze.html#a1">1. Absatz</a></li>
        <li><a href="otto_absaetze.html#a2">2. Absatz</a></li>
        <li><a href="otto_absaetze.html#a3">3. Absatz</a></li>
        <li><a href="otto_absaetze.html#a4">4. Absatz</a></li>
        <li><a href="otto_absaetze.html#a5">5. Abastz</a></li>
    </ol>

    <ul>
        <li><a href="otto_aufgabe3.html">Aufgabe</a></li>
        <li><a href="otto_absaetze.html">Absätze</a></li>
        <li><a href="otto_impressum.html">Impressum</a></li>
    </ul>
</body>

</html>